{
  "cSpell.words": [
    "Affero",
    "Edsger",
    "Fira",
    "Git's",
    "Oppermann",
    "RUSTC",
    "Sublicensing",
    "WIPO",
    "autohide",
    "bootloader",
    "builtins",
    "chmod",
    "clippy",
    "concat",
    "devops",
    "dind",
    "eclint",
    "ecrc",
    "editorconfig",
    "entrypoint",
    "favicon",
    "fontawesome",
    "gitlab",
    "inlinehilite",
    "linenums",
    "llvm",
    "macos",
    "mkdocs",
    "modularization",
    "musl",
    "nostartfiles",
    "proto",
    "pymdownx",
    "qemu",
    "redzone",
    "repr",
    "rustflags",
    "rustfmt",
    "rustup",
    "sccache",
    "superfences",
    "tlsv",
    "toolchain",
    "uncore",
    "vendored",
    "xbuild"
  ]
}
